{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "weekly_stockprice",
      "rootDir": "./weekly_stockprice",
      "build": { "builder": "DOCKERFILE" }
    },
    {
      "name": "weekly_issue",
      "rootDir": "./weekly_issue",
      "build": { "builder": "DOCKERFILE" }
    },
    {
      "name": "weekly_db",
      "rootDir": "./weekly_db",
      "build": { "builder": "DOCKERFILE" }
    },
    {
      "name": "weekly_disclosure",
      "rootDir": "./weekly_disclosure",
      "build": { "builder": "DOCKERFILE" }
    },
    {
      "name": "kpi_compare",
      "rootDir": "./kpi_compare",
      "build": { "builder": "DOCKERFILE" }
    },
    {
      "name": "gateway",
      "rootDir": "./gateway",
      "build": { "builder": "DOCKERFILE" }
    },
    {
      "name": "conanai_dsdgen",
      "rootDir": "./conanai_dsdgen",
      "build": { "builder": "DOCKERFILE" }
    },
    {
      "name": "conanai_dsdcheck",
      "rootDir": "./conanai_dsdcheck",
      "build": { "builder": "DOCKERFILE" }
    }
  ]
}